<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikipedia remastered</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <figure>
            <img class="logo" src="wikipedia.png" alt="logo da páginawikipedia " width="200">
        </figure>
    </header>
    
    <div class="bar"></div>

    <main>
        <nav class="sidebar">
        <h2>Carros</h2>
        <ul>
            <li><a href="wiki.html">Chevrolet Celta</a></li>
        </ul>
        </nav> 
        <article class="main">
            <header id="title-celta">
                <h1>Chevrolet Celta</h1>
                <figure class="figure">
                    <img src="Chevrolet_Celta.jpg" alt="imagem de um celta vermelho">
                    <summary>Chevrolet Celta</summary>
                </figure>
            </header>
            <section>
                <p>
                    O Celta (ou Suzuki Fun como é conhecido na Argentina) é um carro popular categoria 1 litro da Chevrolet que foi produzido no Brasil. Concorrente direto de outros carros populares como o Uno da Fiat, do Gol da Volkswagen e do Ka da Ford. O Celta é um hatchback e no final de 2006 e início de 2007 foi lançada a versão sedan do carro, chamada Prisma. Foi concebido e desenvolvido integralmente no Brasil.</p>
                <p>
                    Usa a mesma plataforma GM4200 da segunda geração do Chevrolet Corsa, o Corsa B, lançado no Brasil em 1994 e na Alemanha em 1993, originalmente reaproveitada do Opel Corsa A europeu de 1982 que nunca chegou a ser comercializado oficialmente no Brasil.</p>
            </section>     
            <section id="history">
                <h2>História</h2>
                <p>O Celta originou-se do projeto Blue Macaw (Arara-Azul) da montadora Chevrolet, divisão brasileira da GM. A proposta inicial do fabricante era produzir um carro acessível às camadas demográficas de menor poder de compra com linhas atraentes e custo de manutenção baixo. Seu criador foi o projetista Paulo Konno designer da GM do Brasil. O modelo foi lançado em 2000 na fábrica de Gravataí no estado do Rio Grande do Sul. A inauguração da fábrica contou com a presença do então presidente do Brasil Fernando Henrique Cardoso. Um ano depois do seu lançamento em 2001 já haviam sido comercializadas 100 mil unidades do pequeno carro. Até dezembro de 2005 haviam sido comercializadas 560 mil unidades. O automóvel pesa apenas em torno de 800 kg e seu câmbio tem relações de marcha bastante curtas.</p>
            </section>   
            <figure class="figure">
                <img src="celta-primeira-geração.jpg" alt="imagem de um celta branco">
                <summary>celta primeira geração</summary>
            </figure>
            <section id="frist-model">
                <h2>O primeiro modelo</h2>
                <p>O modelo foi concebido unindo traços da segunda geração do Chevrolet Vectra com o estilo hatchback do Corsa 2 portas. A primeira motorização do veículo foi herdada do Corsa 1.0 MPFI de 1996 (60cv). O painel da primeira geração do veículo possui um velocímetro analógico, mas o marcador de combustível e hodômetro são digitais, ao contrário do Corsa de primeira geração cujo painel é totalmente analógico. Entre 2000 e 2005, o acionamento da buzina era feito na alavanca de seta e não no volante, o que gerou algumas críticas por parte dos consumidores.</p>
                <p>Em 2003, o motor herdado do Corsa foi substituído pelo motor VHC (Very High Compression) de 70cv, adicionando 10cv em relação ao motor antigo. Em 2002 foi lançada a versão 4 portas, além da opção 1.4L de 85cv e o kit de acessórios off-road em 2005, disponível para todas as versões, e podendo ser instalado inclusive em exemplares já usados.</p>
                <p>Em junho de 2005 o motor 1.0 foi convertido para motor flex que funciona com qualquer mistura de gasolina e etanol, através do aumento da taxa de compressão. Em meados de 2002 a GM alterou a motorização da versão 1.0 MPFI (60cv) para a 1.0 VHC (Very High Compression - Alta taxa de compressão - 70cv), em 2005 o VHC FlexPower (70cv a gasolina ou álcool) e em 2009, novamente, a GM alterou a motorização para 1.0 VHCE (77 cv a gasolina e 78 cv a álcool).</p>
                <p>Em relação ao câmbio, foi o mesmo durante todo o tempo de produção do modelo 1.0. Caracterizado como um câmbio de relações curtas, foi projetado para uso urbano, sempre visando extrair potência e torque para arrancadas e retomadas rápidas. Como desvantagem, o câmbio não é favorável em rodovias, mantendo uma rotação do motor elevada acima de 80 km/h.</p>
                <p>Já o câmbio da versão 1.4 trazia relações e diferencial mais longos, dando mais fôlego ao motor.</p>
            </section> 
            <figure class="figure">
                <img src="celta-segunda-geração.jpg" alt="imagem de um celta preto">
                <summary>celta segunda geração</summary>
            </figure>
            <section id="export-markets">
                <h2>Presença em mercados de exportação</h2>
                <p>Mais direcionado ao mercado brasileiro, teve como principais destinos de exportação a Argentina e o Uruguai. Outros países onde o modelo foi comercializado incluem Guatemala, Nicarágua, El Salvador e Jamaica. Também esteve disponível nas ilhas de Aruba e Curaçao, territórios holandeses no Caribe. Na maioria dos mercados de exportação prevaleceu o motor 1.0 (para um funcionamento mais suave com a gasolina sem álcool encontrada fora do Brasil, permaneceu a especificação anterior ao VHC), com exceção da Argentina onde o 1.4 foi o padrão.</p>
            </section>
            <section id="end">
                <h2>O Fim</h2>
                <p>Chegou ao fim sua produção em abril de 2015, somando aproximadamente 1,5 milhão de unidades vendidas. Seu sucessor, o Chevrolet Onix, foi introduzido em 2012 e teve como base de desenvolvimento o Chevrolet Spark (que nunca foi disponibilizado no mercado brasileiro).</p>
            </section>
            <section id="reference">
                <a href="https://pt.wikipedia.org/wiki/Chevrolet_Celta#">Referência</a>
            </section>
        </article>
        <nav class="anchors">
            <h2>Neste Artigo </h2>
            <ul>
                <li><a href="#title-celta">Chevrolet Celta</a></li>
                <li><a href="#history">História</a></li>
                <li><a href="#frist-model">O primeiro modelo</a></li>
                <li><a href="#export-markets">Presença em mercados de exportação</a></li>
                <li><a href="#end">O Fim</a></li>
                <li><a href="#reference">Referência</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        <p>Página editada às <time>01/06/13 23:51</time>.</p>        
    </footer>
</body>
</html>